<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JiL-l3-Peh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ts9-gj-hyV">
            <objects>
                <tableViewController id="JiL-l3-Peh" customClass="ViewController" customModule="FormEditor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vDi-P2-CCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDateCell" id="xwc-lg-uv3" customClass="CustomDateCell" customModule="FormEditor_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwc-lg-uv3" id="Hq8-7f-gKi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Date Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-Cg-euF">
                                            <rect key="frame" x="14" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="info" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-Li-Fm9">
                                            <rect key="frame" x="277" y="7" width="29" height="30"/>
                                            <color key="textColor" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xh8-Cg-euF" firstAttribute="leading" secondItem="Hq8-7f-gKi" secondAttribute="leading" constant="14" id="BXW-av-XzM"/>
                                        <constraint firstAttribute="bottom" secondItem="Xh8-Cg-euF" secondAttribute="bottom" constant="11.5" id="Gnr-6a-hLa"/>
                                        <constraint firstAttribute="trailing" secondItem="6HM-Li-Fm9" secondAttribute="trailing" constant="14" id="eEc-eq-jsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6HM-Li-Fm9" secondAttribute="bottom" constant="6.5" id="g7H-tt-UhZ"/>
                                        <constraint firstItem="6HM-Li-Fm9" firstAttribute="top" secondItem="Hq8-7f-gKi" secondAttribute="top" constant="7" id="qsg-cA-xqx"/>
                                        <constraint firstItem="Xh8-Cg-euF" firstAttribute="top" secondItem="Hq8-7f-gKi" secondAttribute="top" constant="11" id="rux-9p-bSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextField" destination="6HM-Li-Fm9" id="hxQ-6K-ljk"/>
                                    <outlet property="titleTextLabel" destination="Xh8-Cg-euF" id="Bsy-EK-c1i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSelectorCell" id="FvB-Zw-KIi" userLabel="CustomSelectorCell" customClass="CustomSelectorCell" customModule="FormEditor_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvB-Zw-KIi" id="I7S-l0-4Wd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Selector Cell " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-ac-W0a">
                                            <rect key="frame" x="14" y="11" width="166" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="info" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prV-uL-oWg">
                                            <rect key="frame" x="273" y="7" width="33" height="30"/>
                                            <color key="textColor" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prV-uL-oWg" firstAttribute="top" secondItem="I7S-l0-4Wd" secondAttribute="top" constant="7" id="4iQ-st-KR9"/>
                                        <constraint firstItem="Ybg-ac-W0a" firstAttribute="leading" secondItem="I7S-l0-4Wd" secondAttribute="leading" constant="14" id="XQF-6U-FMm"/>
                                        <constraint firstAttribute="bottom" secondItem="prV-uL-oWg" secondAttribute="bottom" constant="6.5" id="ojh-VN-uwh"/>
                                        <constraint firstAttribute="trailing" secondItem="prV-uL-oWg" secondAttribute="trailing" constant="14" id="oyf-4j-tn9"/>
                                        <constraint firstItem="Ybg-ac-W0a" firstAttribute="top" secondItem="I7S-l0-4Wd" secondAttribute="top" constant="11" id="rWB-kR-0MN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ybg-ac-W0a" secondAttribute="bottom" constant="11.5" id="vF5-U1-UXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextLabel" destination="Ybg-ac-W0a" id="thh-5I-0NL"/>
                                    <outlet property="valueTextField" destination="prV-uL-oWg" id="cba-97-h5F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTextCell" id="6iL-jV-CBD" userLabel="CustomSelectorCell" customClass="CustomTextCell" customModule="FormEditor_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iL-jV-CBD" id="W0h-6b-UWS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Text Cell " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-Hb-z8a">
                                            <rect key="frame" x="14" y="11" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="info" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-BX-4gr" customClass="FETextField" customModule="FormEditor">
                                            <rect key="frame" x="273" y="7" width="33" height="30"/>
                                            <color key="textColor" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jFH-Hb-z8a" firstAttribute="top" secondItem="W0h-6b-UWS" secondAttribute="top" constant="11" id="M4l-aN-KSK"/>
                                        <constraint firstAttribute="bottom" secondItem="LVc-BX-4gr" secondAttribute="bottom" constant="6.5" id="RiW-5v-bK5"/>
                                        <constraint firstItem="LVc-BX-4gr" firstAttribute="top" secondItem="W0h-6b-UWS" secondAttribute="top" constant="7" id="a3a-Se-GtS"/>
                                        <constraint firstAttribute="bottom" secondItem="jFH-Hb-z8a" secondAttribute="bottom" constant="11.5" id="gE6-t8-202"/>
                                        <constraint firstItem="jFH-Hb-z8a" firstAttribute="leading" secondItem="W0h-6b-UWS" secondAttribute="leading" constant="14" id="y8W-ob-4Xy"/>
                                        <constraint firstAttribute="trailing" secondItem="LVc-BX-4gr" secondAttribute="trailing" constant="14" id="yAe-7x-hLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextLabel" destination="jFH-Hb-z8a" id="Vbu-nt-c3K"/>
                                    <outlet property="valueTextField" destination="LVc-BX-4gr" id="otU-q1-GFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiL-l3-Peh" id="sxk-4L-dHM"/>
                            <outlet property="delegate" destination="JiL-l3-Peh" id="jTg-fk-eWs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-fw-ieF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="73.943661971830991"/>
        </scene>
    </scenes>
</document>
